<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundHeadPortrait_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C2E2ECFA02295635822CC3BE760DBE7B.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-zq-aIB" customClass="WliuHeadPortraitImageView" customModule="RoundHeadPortrait_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W0Y-BA-DWQ">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="hAB-Bl-jPo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.49611944899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maskAlpha">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="highlightBorderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBorderColor">
                                        <color key="value" red="0.63073087993421051" green="0.5278834292763156" blue="0.76814350328947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightMaskViewBGColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W0Y-BA-DWQ"/>
                                        <exclude reference="hAB-Bl-jPo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W0Y-BA-DWQ"/>
                                        <include reference="hAB-Bl-jPo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C2E2ECFA02295635822CC3BE760DBE7B.png" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-km-8it" customClass="WliuHeadPortraitImageView" customModule="RoundHeadPortrait_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BZv-Tw-IiZ"/>
                                    <constraint firstAttribute="height" constant="100" id="PnD-OD-AZC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.49611944899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maskAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBorderColor">
                                        <color key="value" red="0.67030736020000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightMaskViewBGColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="highlightBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZv-Tw-IiZ"/>
                                        <exclude reference="PnD-OD-AZC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BZv-Tw-IiZ"/>
                                        <include reference="PnD-OD-AZC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCu-km-8it" secondAttribute="bottom" constant="10" id="CHd-nM-2lo"/>
                            <constraint firstItem="vCu-km-8it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="K1E-PQ-nkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8eV-zq-aIB" secondAttribute="bottom" constant="10" id="gzY-mB-Ode"/>
                            <constraint firstAttribute="trailing" secondItem="8eV-zq-aIB" secondAttribute="trailing" constant="10" id="zFc-oe-ZdK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8eV-zq-aIB"/>
                                <exclude reference="vCu-km-8it"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CHd-nM-2lo"/>
                                <exclude reference="gzY-mB-Ode"/>
                                <exclude reference="zFc-oe-ZdK"/>
                                <exclude reference="K1E-PQ-nkD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8eV-zq-aIB"/>
                                <include reference="vCu-km-8it"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CHd-nM-2lo"/>
                                <include reference="gzY-mB-Ode"/>
                                <include reference="zFc-oe-ZdK"/>
                                <include reference="K1E-PQ-nkD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headIcon5" destination="vCu-km-8it" id="Q2h-L7-Qff"/>
                        <outlet property="headIcon6" destination="8eV-zq-aIB" id="vWU-wU-A7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="C2E2ECFA02295635822CC3BE760DBE7B.png" width="501" height="368"/>
    </resources>
</document>
