<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="xxxView" customClass="WliuTestView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150409134630_17_5249091.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-ga-nzB" customClass="WliuHeadPortraitImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V4O-6K-2kK">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="g2y-jY-SWo">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67030736020000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maskBGColor">
                                        <color key="value" red="0.79566714638157898" green="0.30885074013157893" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maskAlpha">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBorderColor">
                                        <color key="value" red="1" green="0.49611944899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="highlightBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V4O-6K-2kK"/>
                                        <exclude reference="g2y-jY-SWo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V4O-6K-2kK"/>
                                        <include reference="g2y-jY-SWo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FhZ-f9-ObH"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150409134630_17_5249091.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-6x-xVX" customClass="WliuHeadPortraitImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ry9-r2-1fB">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="gLI-P7-v7O">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67030736020000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maskBGColor">
                                        <color key="value" red="0.79566714640000002" green="0.30885074010000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maskAlpha">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBorderColor">
                                        <color key="value" red="1" green="0.49611944899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="highlightBorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gLI-P7-v7O"/>
                                        <exclude reference="Ry9-r2-1fB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gLI-P7-v7O"/>
                                        <include reference="Ry9-r2-1fB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tRK-cB-EdF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxF-ga-nzB" firstAttribute="top" secondItem="CjW-6x-xVX" secondAttribute="bottom" constant="10" id="EQW-aE-wFc"/>
                            <constraint firstAttribute="trailing" secondItem="qxF-ga-nzB" secondAttribute="trailing" constant="10" id="Feh-eo-ZSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxF-ga-nzB" secondAttribute="bottom" constant="10" id="Lcu-zl-ZdF"/>
                            <constraint firstItem="CjW-6x-xVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Qvy-c5-1VD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CjW-6x-xVX" secondAttribute="bottom" constant="10" id="cKN-ZI-cXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qxF-ga-nzB"/>
                                <exclude reference="CjW-6x-xVX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qvy-c5-1VD"/>
                                <exclude reference="EQW-aE-wFc"/>
                                <exclude reference="Feh-eo-ZSH"/>
                                <exclude reference="Lcu-zl-ZdF"/>
                                <exclude reference="cKN-ZI-cXB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qxF-ga-nzB"/>
                                <include reference="CjW-6x-xVX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qvy-c5-1VD"/>
                                <exclude reference="EQW-aE-wFc"/>
                                <include reference="Feh-eo-ZSH"/>
                                <include reference="Lcu-zl-ZdF"/>
                                <include reference="cKN-ZI-cXB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="20150409134630_17_5249091.jpg" width="559" height="651"/>
    </resources>
</document>
